<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane  xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.space_invaders.MainController">
    <children>
       <AnchorPane fx:id="field"></AnchorPane>
    </children>
    <!-- Setting anchors to make the AnchorPane stretch -->

</AnchorPane>
